NEXT_PUBLIC_BASE_URL = 
NEXT_PUBLIC_NUMBER_OF_ITEMS_PER_PAGE =
NEXT_PUBLIC_STRIPE_KEY =
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY =
NEXT_PUBLIC_GET_HOTELS_TIMEOUT =
NEXT_PUBLIC_CURRENT_VERSION_APP =
NEXT_PUBLIC_MAINTENANCE =